# You must first activate a Billing Account here: 
# Then get your OpenAI API Key here: 
AI_API_KEY=XXXXXXXX

# Generate a project secret: https://dashboard.web3auth.io
NEXT_PUBLIC_AUTH_CLIENT_ID=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Segment
NEXT_PUBLIC_SEGMENT_WRITE_KEY=XXXXXXXX