AI_API_KEY=XXXXXXXX

KV_URL=XXXXXXXX
KV_REST_API_URL=http://localhost:8079
KV_REST_API_TOKEN=example_token
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX


NEXT_PUBLIC_AUTH_CLIENT_ID=BPL3-0HC7TXvXpEKFA_SZhAG-HFzhDEqwC-2nT2AY6XMxrEaXxqVxDUBOfeKuQIc_mOYwXcj4sqFM_paz5I0nj8
NEXT_PUBLIC_SEGMENT_WRITE_KEY=HJEnWuExbCcf3aNq1nUiPqLORRua3r8z