server {
    listen 80; # you can use 443 and letsencrypt to get SSL for free
    server_name aiweb.com; # domain name
    access_log /var/log/aiweb/access.log; # mkdir dir first
    error_log /var/log/aiweb/error.log error;

    # for public asset into _next directory
    location _next/ {
        alias /srv/udemii-fe/.next/;
        expires 30d;
        access_log on;
    }

    location /aiweb {
        # reverse proxy for next server
        proxy_pass http://localhost:8000; # your nextJs service and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}